# Shadowrocket: 2022-10-03 12:40:24
[General]
update-url = https://raw.githubusercontent.com/justzerock/scripts/master/stash/profiles/zerock-for-shadowrocket.conf
dns-server = 223.5.5.5,119.29.29.29

[Proxy Group]
延迟最低 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=*
手动选择 = select,延迟最低,香港,台湾,日本,美国,英国,新加坡,GlaDOS,一元机场,PUREFAST,IKUUU VPN,FreeFQ,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

自用直连 = select,DIRECT,手动选择,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
广告拦截 = select,REJECT,DIRECT,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
漏网之鱼 = select,手动选择,DIRECT,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

香港 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=香港|HK|🇭🇰
台湾 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=台湾|TW
日本 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=日本|JP|🇯🇵
美国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=美国|US|🇺🇸
英国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=英国|UK|🇬🇧
新加坡 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=新加坡|SG|🇸🇬
GlaDOS = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=(?i)glados
一元机场 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=一元
PUREFAST = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=purefast
IKUUU VPN = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=iku
FreeFQ = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=free


[Rule]
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.staticaly.com/gh/justzerock/scripts/master/stash/rules/direct.txt,自用直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,广告拦截
# LAN
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
#> 国内:直连
GEOIP,CN,DIRECT
#> 规则之外:代理
FINAL,漏网之鱼
