# 傻妞机器人名
set sillyGirl name 小鲤游
#傻妞http服务是否开启，默认false，开启改为true
set sillyGirl enable_http_server true
# 傻妞http服务端口
set sillyGirl port 22708
# 傻妞消息撤回等待时间，单位秒
set sillyGirl duration 60
# 傻妞自动升级是否通知
set sillyGirl update_notify true


# 设置telegram机器人token
set tg token 5468019391:AAFVLVBW5_IT0LmucQZaGpIXZ2MmuE5Cnz8
# 设置telegram机器人代理
set tg http_proxy sock5://127.0.0.1:17894
#set tg url ?
#set tg sock5 ? #例如：set tg sock5 127.0.0.1：7890
# 设置telegram机器人管理员
set tg masters 1325674003
# 设置接受通知的telegram账号，默认管理员接受
set tg notifier 1325674003


# 设置微信公众平台app_id
set wxmp app_id wx394767efdb40d124
# 设置微信公众平台app_secret
set wxmp app_secret 770b4ade22f3092be3b5ca34e458355b
# 设置微信公众平台token
set wxmp token woaivcru
# 设置微信公众平台encoding_aes_key
set wxmp encoding_aes_key 13wYTxFVaTbeK2t0Nt9E1gyAifKgDJVsapzLNNeMHz3
# 设置微信公众平台管理员
set wxmp masters oUdPZ58O0K3KvHEHypS4D4hk9W2s
# 设置公众号关注事件回复
set wxmp subscribe_reply 🤗 初次见面，试着对我说「登录」，以后说「查询」就行，还可以发送「菜单」或「帮助」了解更多用法。
# 设置公众号默认回复
set wxmp default_reply ☹️ 我不懂你说啥，可以发送「菜单」或「帮助」，想联系管理员可以发送「留言 + 内容 + 昵称」。

# 开启芝士
set jd_cookie enable_jd_cookie true