# Shadowrocket: 2022-10-03 12:40:24
[General]
update-url = https://cdn.staticaly.com/gh/justzerock/scripts/master/stash/zerock-for-shadowrocket.conf
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
ipv6 = false

[Proxy Group]
自动选择 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=*
手动选择 = select,自动选择,url=http://www.gstatic.com/generate_204,interval=86400,timeout=5,select=0,policy-regex-filter=*
全球直连 = select,DIRECT,手动选择
自用直连 = select,DIRECT,手动选择
苹果服务 = select,DIRECT,手动选择
广告拦截 = select,REJECT,DIRECT
全球代理 = select,手动选择,DIRECT
电报信息 = select,手动选择,DIRECT
漏网之鱼 = select,手动选择,DIRECT


[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/cncidr.txt,全球直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,全球直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,全球直连
DOMAIN-SET,https://cdn.staticaly.com/gh/justzerock/scripts/master/stash/direct.txt,自用直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,苹果服务
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,苹果服务
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,广告拦截
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,全球代理
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt,电报信息
# LAN
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
#> 国内:直连
GEOIP,CN,DIRECT
#> 规则之外:代理
FINAL,漏网之鱼
