# Shadowrocket: 2022-10-03 12:40:24
[General]
update-url = https://cdn.staticaly.com/gh/justzerock/scripts/master/stash/zerock-for-shadowrocket.conf
dns-server = 223.5.5.5,119.29.29.29

[Proxy Group]
默认可用 = fallback,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=*
延迟最低 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=*
手动选择 = select,默认可用,延迟最低,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

全球直连 = select,DIRECT,手动选择,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
自用直连 = select,DIRECT,手动选择,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
苹果服务 = select,DIRECT,手动选择,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
广告拦截 = select,REJECT,DIRECT,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
全球代理 = select,手动选择,DIRECT,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
电报信息 = select,手动选择,DIRECT,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
漏网之鱼 = select,手动选择,DIRECT,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,印度,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

香港 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=香港|HK|🇭🇰
台湾 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=台湾|TW|🇹🇼
韩国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=韩国|KR|🇰🇷
日本 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=日本|JP|🇯🇵
美国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=美国|US|🇺🇸
英国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=英国|UK|🇬🇧
新加坡 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=新加坡|SG|🇸🇬
菲律宾 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=菲律宾|PH|🇵🇭
印度 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=印度|IN|🇮🇳


[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/cncidr.txt,全球直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,全球直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,全球直连
DOMAIN-SET,https://cdn.staticaly.com/gh/justzerock/scripts/master/stash/direct.txt,自用直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,苹果服务
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,苹果服务
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,广告拦截
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,全球代理
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt,电报信息
# LAN
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
#> 国内:直连
GEOIP,CN,DIRECT
#> 规则之外:代理
FINAL,漏网之鱼
